# Project1

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/projecto1/: BiometricActivity.kt  MainActivity.kt
app/src/main/java/com/example/projecto1/classes/: Variables.kt
app/src/main/java/com/example/projecto1/data/controller/: LoginViewModel.kt  ServiceViewModel.kt
app/src/main/java/com/example/projecto1/data/dao/: ServiceDao.kt
app/src/main/java/com/example/projecto1/data/database/: AppDatabase.kt
app/src/main/java/com/example/projecto1/data/model/: MenuModel.kt  PostModel.kt  ServiceModel.kt  UserResponseModel.kt
app/src/main/java/com/example/projecto1/data/network/: ApiService.kt  apiClient.kt
app/src/main/java/com/example/projecto1/network/: MonitorUI.kt  NetworkMonitor.kt
app/src/main/java/com/example/projecto1/ui/Biometrics/: BiometricPromptManager.kt  BiometricPromtManager.kt
app/src/main/java/com/example/projecto1/ui/Components/: PostCard.kt  ServiceCard.kt  ServiceDetailCard.kt  TopBar.kt
app/src/main/java/com/example/projecto1/ui/background/: CustomWorker.kt
app/src/main/java/com/example/projecto1/ui/cameraFuncionality/: Funcionality.kt
app/src/main/java/com/example/projecto1/ui/maps/model/: GoogleGeoResult.kt
app/src/main/java/com/example/projecto1/ui/maps/viewModel/: SearchViewModel.kt
app/src/main/java/com/example/projecto1/ui/maps/views/: HomeView.kt  MapsSearchView.kt
app/src/main/java/com/example/projecto1/ui/model/: GoogleGeoResult.kt  ServiceModel.kt
app/src/main/java/com/example/projecto1/ui/network/: MonitorUI.kt  NetworkMonitor.kt
app/src/main/java/com/example/projecto1/ui/screens/: BiometricsScreeen.kt  BiometricsScreen.kt  CalendarAndContactsScreen.kt  CameraScreen.kt  Components.kt  ComponentsScreen.kt  HomeScreen.kt  LoginScreen.kt  ManageServiceScreen.kt  MenuScreen.kt  ProcesoEnSegundoPlanoScreen.kt
app/src/main/java/com/example/projecto1/ui/theme/: Theme.kt
app/src/main/java/com/example/projecto1/ui/viewModel/: SearchViewModel.kt
app/src/main/java/com/example/projecto1/ui/views/: MapsSearchView.kt
app/src/main/java/com/example/projecto1/ui/workers/: NotificationWorker.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
gradle/: libs.versions.toml
